<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
          integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
          crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
        integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
        crossorigin=""/>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <style>
.ui-autocomplete {
    max-height: 250px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}

.vertical-center {
    min-height: 100%;  /* Fallback for vh unit */
    min-height: 100vh; /* You might also want to use
                        'height' property instead.

                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.

                        In this case the parent of '.vertical-center'
                        is the <body> element */

    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;

    /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
    width: 100%;

    /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.

     Therefore, we should use the following declarations to get it centered again */
    -webkit-box-pack : center;
    -moz-box-pack : center;
    -ms-flex-pack : center;
    -webkit-justify-content : center;
    justify-content : center;
}
  </style>
</head>

<body>
  <div class="container">

    <div class="row vertical-center">

      <div class="col-md-3">
        <form>
          <h4>Source intersection:</h4>

          <div class="form-group">
            <input class="form-control" id="source_street1" placeholder="Street 1">
          </div>
          <div class="form-group">
            <input class="form-control" id="source_street2" placeholder="Street 2">
          </div>
        </form>
        <form>
          <h4>Destination intersection:</h4>

          <div class="form-group">
            <input class="form-control" id="destination_street1" placeholder="Street 1">
          </div>
          <div class="form-group">
            <input class="form-control" id="destination_street2" placeholder="Street 2">
          </div>
        </form>
      </div>


      <div class="col-md-9">
        <div style="height: 800px" id="mapid"></div>
      </div>

    </div>

  </div>
  <script type="text/javascript">

$().ready(init);

var map;
function init() {
    map = L.map('mapid');
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
    }).addTo(map);

    initStreetControls();

    map.setView([37.774929,-122.419416], 13);
}

var src_street1;
var src_street2;
var dst_street1;
var dst_street2;

var src_cnn;
var src1_selected;
var src2_selected;

var dst_cnn;
var dst1_selected;
var dst2_selected;

function initStreetControls() {
  src_street1 = $("#source_street1");
  src_street2 = $("#source_street2");
  dst_street1 = $("#destination_street1");
  dst_street2 = $("#destination_street2");

  src_street1.val("");
  src_street2.val("");
  dst_street1.val("");
  dst_street2.val("");

  src_street1.autocomplete({
    source: matchingStreetSource,
    focus: function (event, ui) {return false},
    select: function (event, ui) {
      src1_selected = true;

      findIntersectingStreets(ui.item.value, function (data) {
        src_street2.attr("disabled", false);
        src_street2.autocomplete("option", "source", data);
        src_street2.autocomplete("search", "");
        src_street2.focus();
      });
    },
    minLength: 3
  });

  src_street1.on('input', function () {
    src1_selected = false;
    src2_selected = false;
    src_street2.autocomplete("option", "source", []);
    src_street2.val("");
    src_street2.attr('disabled', true);
  });

  src_street2.autocomplete({
    select: function (event, ui) {
      src_cnn = ui.item.value;
      src2_selected = true;
      ui.item.value = ui.item.label;
      maybeFindPath();
    },
    focus: function (event, ui) {return false},
    minLength: 0
  });

  src_street2.attr('disabled', true);

  src_street2.on('input', function () {
    src2_selected = false;
  });

  dst_street1.autocomplete({
    source: matchingStreetSource,
    focus: function (event, ui) {return false},
    select: function (event, ui) {
      dst1_selected = true;

      findIntersectingStreets(ui.item.value, function (data) {
        dst_street2.attr("disabled", false);
        dst_street2.autocomplete("option", "source", data);
        dst_street2.autocomplete("search", "");
        dst_street2.focus();
      });
    },
    minLength: 3
  });

  dst_street1.on('input', function () {
    dst1_selected = false;
    dst2_selected = false;
    dst_street2.autocomplete("option", "source", []);
    dst_street2.val("");
    dst_street2.attr('disabled', true);
  });

 dst_street2.autocomplete({
    select: function (event, ui) {
      dst_cnn = ui.item.value;
      dst2_selected = true;
      ui.item.value = ui.item.label;
      maybeFindPath();
    },
    focus: function (event, ui) {return false},
    minLength: 0
  });

  dst_street2.attr('disabled', true);

  dst_street2.on('input', function () {
      dst2_selected = false;
  });
}

function matchingStreetSource(request, responseCallback) {
  var data = {term: request.term};

  $.ajax("/api/matching_streets", {data: data}).done(function (response) {
    responseCallback(response.candidates);
  });
}

function findIntersectingStreets(street, callback) {
  var data = {street: street};

  $.ajax("/api/intersecting_streets", {data: data}).done(function (response) {
    var result = [];

    for (i in response.streets) {
      var street = response.streets[i];
      var name = street[0];
      var cnn = street[1];

      result.push({label: name, value: cnn});
    }

    callback(result);
  });

}

function maybeFindPath() {
  if (src1_selected && src2_selected && dst1_selected && dst2_selected) {
    findPath(src_cnn, dst_cnn);
  }
}

function findPath(from_cnn, to_cnn) {
  var data = {from_cnn: from_cnn, to_cnn: to_cnn};
  //when you make a request for a path, it passes the data on success and then use the data for processing
  $.ajax("/api/find_path/", {data: data}).done(renderPath);
}

var routeLayer;

function removePath() {
  if (routeLayer != undefined) {
    routeLayer.remove();
  }

  routeLayer = undefined;
}

function renderPath(response) {
  removePath();

  routeLayer = L.featureGroup();

  route = L.polyline([], {"color": 'blue'});

  for (i in response.path) {
    var segment = response.path[i];
    var marker;

    if (i == 0) {
      marker = L.circleMarker(segment.from_coords, {"radius": 5, "color":'darkorange', "fillOpacity": 0.8});
    } else {
      marker = L.circleMarker(segment.from_coords, {"radius": 5, "fillOpacity": 0.8});
    }

    routeLayer.addLayer(marker);

    for (j in segment.centerline) {
      route.addLatLng(segment.centerline[j]);
    }
  }

  routeLayer.addLayer(route);

  var array_len = response.path.length;
  marker = L.circleMarker(response.path[array_len-1].to_coords, {"radius": 5, "color": 'green', "fillOpacity": 0.8});
  routeLayer.addLayer(marker);

  routeLayer.addTo(map);

  map.fitBounds(routeLayer.getBounds(), {padding: [50, 50]});
}
  </script>
<body>
